<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ngu"
        android:title="Cài đặt giờ ngủ">
    </item>

    <item
        android:id="@+id/menu_nhac_nho"
        android:title="Cài đặt nhắc nhở">
    </item>

    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất">
    </item>

</menu>