<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog_setup"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/_10dp"
        android:paddingTop="@dimen/_20dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingBottom="@dimen/_20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thông báo vận động"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_17sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_time_van_dong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sp"
                android:textColor="@android:color/black"
                android:text="Nhắc sau khi nghỉ ngơi: 120 phút"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sp"/>

                <SeekBar
                    android:id="@+id/seekbar_van_dong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="1"
                    android:max="120"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:textSize="@dimen/_12sp"
                android:textColor="@android:color/black"
                android:text="Tiêu đề thông báo"/>

            <EditText
                android:id="@+id/edt_title_noty_vd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:hint="Tiêu đề của thông báo..."
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:textSize="@dimen/_12sp"
                android:textColor="@android:color/black"
                android:text="Nội dung thông báo"/>


            <EditText
                android:id="@+id/edt_content_noty_vd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:hint="Nội dung thông báo..."
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14dp"
            android:padding="@dimen/_4dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancel_push_demo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_14sp"
                android:layout_marginRight="@dimen/_20dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/bkg_login_button"
                android:text="Hủy bỏ"/>

            <Button
                android:id="@+id/btn_apply_push_demo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_14sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/bkg_login_button"
                android:text="Đồng ý"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>