<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="@dimen/_40dp"
           android:gravity="center"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="My Health"
               android:textColor="@android:color/black"
               android:textSize="@dimen/_20sp"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/edt_full_name"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_45dp"
               android:layout_marginTop="@dimen/_14dp"
               android:background="@drawable/bkg_edt_login"
               android:hint="Tên của bạn..."
               android:imeOptions="actionNext"
               android:singleLine="true"
               android:maxLines="1"
               android:padding="@dimen/_10dp"
               android:textColor="@android:color/black"
               android:textSize="@dimen/_14sp" />

           <EditText
               android:id="@+id/edt_tuoi"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_45dp"
               android:layout_marginTop="@dimen/_14dp"
               android:background="@drawable/bkg_edt_login"
               android:hint="Số tuổi của bạn..."
               android:imeOptions="actionNext"
               android:singleLine="true"
               android:maxLines="1"
               android:inputType="number"
               android:padding="@dimen/_10dp"
               android:textColor="@android:color/black"
               android:textSize="@dimen/_14sp" />

           <EditText
               android:id="@+id/edt_chieu_cao"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_45dp"
               android:layout_marginTop="@dimen/_10dp"
               android:background="@drawable/bkg_edt_login"
               android:hint="Số chiều cao theo (cm)..."
               android:imeOptions="actionNext"
               android:singleLine="true"
               android:digits="0123456789."
               android:maxLines="1"
               android:padding="@dimen/_10dp"
               android:textColor="@android:color/black"
               android:textSize="@dimen/_14sp" />

           <EditText
               android:id="@+id/edt_can_nang"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_45dp"
               android:layout_marginTop="@dimen/_10dp"
               android:background="@drawable/bkg_edt_login"
               android:hint="Số cân nặng theo (kg)..."
               android:digits="0123456789."
               android:imeOptions="actionDone"
               android:singleLine="true"
               android:maxLines="1"
               android:padding="@dimen/_10dp"
               android:textColor="@android:color/black"
               android:textSize="@dimen/_14sp" />

           <Button
               android:id="@+id/btn_hoan_tat"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_40dp"
               android:layout_marginTop="@dimen/_8dp"
               android:background="@drawable/bkg_login_button"
               android:text="Hoàn tất thông tin"
               android:textAllCaps="false"
               android:textColor="@android:color/white"
               android:textSize="@dimen/_16sp" />

       </LinearLayout>

    </ScrollView>

</LinearLayout>